{
  "name": "pixi-shim",
  "version": "1.8.0",
  "description": "pixijs shim for backend use of pixijs",
  "main": "index.js",
  "scripts": {
    "test": "node tests",
    "postinstall:node-gles": "cd node_modules/node-gles/ && npm run build-npm",
    "postinstall": "yarn postinstall:node-gles"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Prozi/pixi-shim.git"
  },
  "keywords": [
    "pixijs",
    "shim",
    "universal",
    "nodejs",
    "canvas",
    "jsdom"
  ],
  "author": "Jacek Pietal (prozi85@gmail.com)",
  "license": "MIT",
  "dependencies": {
    "canvas": "^2.6.1",
    "jsdom": "*",
    "jsdom-global": "*",
    "node-addon-api": "^2.0.0",
    "node-gles": "https://github.com/google/node-gles.git",
    "pixi.js": "*"
  }
}